
.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .list {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
